<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bhu_3"
    tools:context="com.khokan.user.now.Bhutan">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bhutan"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:textColor="#000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:src="@drawable/bhu_2"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                />
            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/text"
                android:text="Officially name of this country is Kingdom of Bhutan.\nBhutan is a country in South Asia.\nThe national language is Bhutanese (Dzongkha), one of 53 languages in the Tibetan language family.\nIt is estimated that between two-thirds and three-quarters of the Bhutanese population follow Vajrayana Buddhism(74.7%), which is also the state religion.About one-quarter to one-third are followers of Hinduism(22.6%).\nThe share of the agricultural sector in GDP declined from approximately 55% in 1985 to 33% in 2003. In 2013 the government announced the aspiration that Bhutan will become the first country in the world with 100 percent organic farming.Bhutanese red rice is the country's most widely known agricultural export, enjoying a market in North America and Europe. Bangladesh is the largest market of Bhutanese apples and oranges.Fishing in Bhutan is mainly centered on trout and carp."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginLeft="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                />
            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/text2"
                android:text="Known for more details of Bhutan, click''Click Me''"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                />

            <Button
                android:id="@+id/goweb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:background="#575757"
                android:text="Click Me!"
                android:textSize="20dp"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:onClick="open"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
