<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sri_3"
    tools:context="com.khokan.user.now.Sri_Lanka">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sri Lanka"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:textColor="#000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:src="@drawable/sri_2"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                />
            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/text"
                android:text="Officially name of this country is Democratic Socialist Republic of Sri Lanka.\nSri Lanka is a country in South Asia.\nSinhalese and Tamil are the two official languages of Sri Lanka.The Constitution defines English as the link language.\nSri Lanka is a multi-religious country. Buddhists comprise 70 percent of the population.Hindu is followed by 13 percent,Islam  is followed by 10 percent.\nThere is much research going on in Sri Lanka. Most is done through universities, government organizations, semi governmental organizations and non-governmental organizations. The research is funded by both Sri Lankan and foreign entities."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginLeft="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/text2"
                android:text="Known for more details of Sri Lanka, click''Click Me''"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                />

            <Button
                android:id="@+id/goweb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:background="#575757"
                android:text="Click Me!"
                android:textSize="20dp"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:onClick="open"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
