<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:padding="20dp"
    android:background="@drawable/headerbag">
    <ImageView
        android:src="@drawable/people"
        android:layout_width="75dp"
        android:layout_height="75dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khokan Barai"
        android:textColor="#000"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="khokanbarai522@gmail.com"
        android:textColor="#000"
        android:textSize="15dp"
        android:textStyle="bold"/>


</LinearLayout>